<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/colorBack">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical|center"
                android:text="@string/download" />

            <ImageButton
                android:id="@+id/downloadButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/colorButtonText"
                app:srcCompat="@drawable/ic_acttach_file" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorView"/>

            <ImageButton
                android:id="@+id/cameraButton"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@color/colorButtonText"
                app:srcCompat="@mipmap/ic_camera" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@color/colorView"
        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">

                <TextView
                    android:id="@+id/temperatureName"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_vertical|center"
                    android:text="@string/temperature" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorView"/>
                <TextView
                    android:id="@+id/temperature"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:text="@string/nulls"
                    android:layout_marginStart="4dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorView"/>

                <ImageButton
                    android:id="@+id/actionAddT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_add_dd"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorButtonText"/>

                <ImageButton
                    android:id="@+id/actionChartT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_charts"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorButtonText"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorView"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">
                <TextView
                    android:id="@+id/weighName"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_vertical|center"
                    android:text="@string/weigh" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorView"/>
                <TextView
                    android:id="@+id/weigh"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:text="@string/nulls"
                    android:layout_marginStart="4dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorView"/>

                <ImageButton
                    android:id="@+id/actionAddW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_add_dd"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorButtonText"/>

                <ImageButton
                    android:id="@+id/actionChartW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_charts"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorButtonText"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorView"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">
                <TextView
                    android:id="@+id/sugarName"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_vertical|center"
                    android:text="@string/sugar" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorView"/>
                <TextView
                    android:id="@+id/sugar"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:text="@string/nulls"
                    android:layout_marginStart="4dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorView"/>

                <ImageButton
                    android:id="@+id/actionAddS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_add_dd"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorButtonText"/>

                <ImageButton
                    android:id="@+id/actionChartS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_charts"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorButtonText"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorView"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">
                <TextView
                    android:id="@+id/cholesterolName"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_vertical|center"
                    android:text="@string/cholesterol" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorView"/>
                <TextView
                    android:id="@+id/cholesterol"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:text="@string/nulls"
                    android:layout_marginStart="4dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorView"/>

                <ImageButton
                    android:id="@+id/actionAddCh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_add_dd"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorButtonText"/>

                <ImageButton
                    android:id="@+id/actionChartCh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_charts"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorButtonText"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorView"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp">
                <TextView
                    android:id="@+id/pressureName"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_vertical|center"
                    android:text="@string/pressure" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorView"/>
                <TextView
                    android:id="@+id/pressure"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="18sp"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:text="@string/nulls"
                    android:layout_marginStart="4dp"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:background="@color/colorView"/>

                <ImageButton
                    android:id="@+id/actionAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_add_dd"
                    android:layout_marginStart="10dp"
                    android:background="@color/colorButtonText"/>

                <ImageButton
                    android:id="@+id/actionChart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_charts"
                    android:background="@color/colorButtonText"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>